<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.delhipackermover.co.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2019 10:50:14 GMT -->
<head>
  <meta charset="utf-8">
  <title>Delhipackerandmover.com </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@roypackers.in</a>
        <i class="fa fa-phone"></i><font style="color:#ffffff;">+91 9711734116</font>
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
      <img src="img/logo.png">
        <!--<h1><a href="#body" class="scrollto">Amazing<span><span></span>Wagon</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    

    <div id="intro-carousel" class="owl-carousel" >
      
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
           <form id="form1" name="form1" method="post" action="http://www.delhipackermover.co.in/contactengine.php"  > 
            <div class="boxn" style="background:#413685;">
            <div class="col-md-12"><h3 style="text-align:center; padding:20px; margin:0px; color:#ffffff; size:13px;">Online Enquiry</h3></div>
               
            	
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="Name" class="form-control" id="Name" placeholder="Your Name" required=""/>
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="Email" id="Email" placeholder="Your Email" required=""/>
               
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="From" class="form-control" id="From" placeholder="From"  required=""/>
                
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="To" id="To" placeholder="To"  required="" />
                
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group col-md-6">
              <select class="form-control" name="Services" id="Services" required="">
              	<option>Select Your Services</option>
                <option>Packing & Unpacking Services</option>
                <option>Car Carrier & Transportation Services</option>
                <option>Warehousing Services</option>
                <option>Insurance Services</option>
                <option>Air Cargo Services</option>
                <option>International Shifting Services</option>
                <option>Household Shifting</option>
                <option>Relocation Services</option>
                <option>Corporate Goods Shifting</option>
                
              </select>
              
              
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="Phone" id="Phone" placeholder="Your Phone No"  />
              
              </div>
            </div>
            <div class="text-center"><button>Send Message</button></div>
       
            </div>
            </form>
          </div>

          <div class="col-lg-6 content">
		  <h2>WELCOME TO OUR WEBSITE !</h2>
            <ul>Roy International Packers movers Pvt.Ltd. of India, An ISO 9001 : 2008 certified company approved by Indian Bank Association. Roy International Packers movers is specializes in company total logistic solution of any kind of household stuff and office equipments from Gurgaon, Noida , Ghaziabad , Faridabad , New Delhi , Delhi NCR , & its offices to anywhere in India and International acceptance.	<br>
<br>
The Company makes use of the own<strong> "customer is top priority but above that is THEIR GOODS"</strong></ul>
            

         

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-truck"></i></div>
              <h4 class="title"><a href="#">Relocation Services</a></h4>
              <p class="description">Roy International Packers movers Pvt. Ltd. is a old experinced in relocation services industry since 2002 it is a prominent name in the packing and moving industry. </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-home"></i></div>
              <h4 class="title"><a href="#">Warehousing Services</a></h4>
              <p class="description">Roy International Packers movers Pvt.Ltd. has their own storage space for warehousing, clients can store household goods stored for a long period of time.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-inbox"></i></div>
              <h4 class="title"><a href="#">Packing & Moving Services</a></h4>
              <p class="description">Roy International Packers movers Pvt.Ltd. is an Delhi  based moving organization that offers professional packing services, professional moving services.  </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-car"></i></div>

              <h4 class="title"><a href="#">Car Carrier & Transportation </a></h4>
              <p class="description">Car transportation service ensures for safe and scratch-free transportation of cars from one place to another place.  </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- #clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Gallery</h2>
          
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/ro.jpg" class="portfolio-popup">
                <img src="img/ro.jpg" alt="">
                <div class="portfolio-overlay">
                 <!-- <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>-->
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/air.jpg" class="portfolio-popup">
                <img src="img/air.jpg" alt="">
                <div class="portfolio-overlay">
                 
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/car1.jpg" class="portfolio-popup">
                <img src="img/car1.jpg" alt="">
                <div class="portfolio-overlay">
                 
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/cc.jpg" class="portfolio-popup">
                <img src="img/cc.jpg" alt="">
                <div class="portfolio-overlay">
                
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/dtl-banner.jpg" class="portfolio-popup">
                <img src="img/dtl-banner.jpg" alt="">
                <div class="portfolio-overlay">
                 
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/int.jpg" class="portfolio-popup">
                <img src="img/int.jpg" alt="">
                <div class="portfolio-overlay">
                 
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/l.jpg" class="portfolio-popup">
                <img src="img/l.jpg" alt="">
                <div class="portfolio-overlay">
                
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/log.jpg" class="portfolio-popup">
                <img src="img/log.jpg" alt="">
                <div class="portfolio-overlay">
                 
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
        
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              I work in a service industry too and I can stamp with guarantee that your company is the best and your workforce along with supervisors are asset to your company. Your company has got permanent customer for life
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.html" class="testimonial-img" alt="">
             
              <h3>Mr.Gaurav</h3>
              <h4>Assistant Editor<br>
The Economics Times</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Your team very carefully and meticulously packed all the items and got them transported safely to the destination. The superb service rendered by your company in transporting my goods is worth acknowledging.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.html" class="testimonial-img" alt="">
             
              <h3>Mr.Harish Panday</h3>
              <h4>Bank Manager HDFC</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
               Completely satisfied with the timely delivery of my household goods and car by your team. I appreciate the efficient, hassle-free and timely services rendered by you and your team.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.html" class="testimonial-img" alt="">
              <h3>Mr.Rajesh Thakur</h3>
              <h4>Indian Army</h4>
            
            </div>

           

            

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
        
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>2155 Guru Arjun Nagar West Patel Nagar , New Delhi - 110008 </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="#"><strong>9711734116 / 7703811418</strong></a></p>
            </div>
          </div>
		 
          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mail:info@roypackers.in">info@roypackers.in </a><br>
<a href="mail:roypackersmovers@gmail.com">roypackersmovers@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>
  
<div id="googleMap" style="width:100%;height:250px;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56026.51857751067!2d77.1767536233885!3d28.640028116662933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2155+Guru+Arjun+West+Patel+Nagar%2C+New+Delhi+-+110008!5e0!3m2!1sen!2sin!4v1531906681001" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


	

      
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
         <strong>Delhipackerandmover.com  </strong>. All Rights Reserved
      </div>
      <div class="credits">
     
        <a href="#"></a> 
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

<!-- Mirrored from www.delhipackermover.co.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2019 10:52:03 GMT -->
</html>
